{
  "name": "chix-array",
  "description": "Array nodes for Chiχ",
  "author": "Rob Halff <rob.halff@gmail.com>",
  "version": "0.0.2",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/nodule/array.git"
  },
  "engines": {
    "node": ">=0.6.0"
  },
  "scripts": {
    "test": "chit -r"
  },
  "devDependencies": {
    "chit": "0.x.x"
  },
  "chix": {
    "name": "array",
    "color": "rgb(136,0,35)"
  },
  "dependencies": {
    "chix-group": "github:psichi/chix-group",
    "lodash": "^4.15.0",
    "objeq": "^0.6.1"
  }
}
